# *********************** General EIP sender properties ****************************************************************
#
#eip.home=/pathe-to/eip-app/jar/file

# ----------------------------------------------------------------------------------------------------------------------

# *********************** Configuration of the Senaite Web App *******************************************************
#
# URL to connect to the SENAITE REST API
senaite.baseUrl=${SENAITE_URL}/senaite

# SENAITE username
senaite.username=${SENAITE_USERNAME}

# SENAITE password
senaite.password=${SENAITE_PASSWORD}
# ----------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------

fhirR4.baseUrl=${openmrs.baseUrl}/ws/fhir2/R4

# Camel endpoints that need to be notified of DB events
db-event.destinations=${DB_EVENT_DESTINATIONS_SENAITE}

# Lab Order Type (Bahmni specific)
bahmni.test.orderType.uuid=${BAHMNI_TEST_ORDER_TYPE_UUID}

# *********************** Debezium Config ******************************************************************************
#
# For details explanations of this properties, please refer to
# https://debezium.io/documentation/reference/connectors/mysql.html#mysql-connector-properties
# Maps to the connect property named database.server.id, MUST match the server-id value in your my.cnf file when you
# enabled mysql binlog, DO NOT change after setting it
debezium.db.serverId=27001

# A comma separated list of database tables names to watch for changes
eip.watchedTables=patient,person_name,person_address,patient_identifier,orders,test_order,drug_order

# *********************** Configuration of the Management database *****************************************************
#
# Driver class of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.driverClassName=com.mysql.jdbc.Driver

# Dialect of the management datasource (should not be changed in a usual use)
spring.mngt-datasource.dialect=org.hibernate.dialect.MySQLDialect

# Url of the management datasource
# spring.mngt-datasource.jdbcUrl=jdbc:h2:mem:test;DB_CLOSE_DELAY=30;LOCK_TIMEOUT=10000
spring.mngt-datasource.jdbcUrl=jdbc:mysql://${openmrs.db.host}:${openmrs.db.port}/${EIP_DB_NAME}

# User name of the management datasource
spring.mngt-datasource.username=${EIP_DB_USER}

# Password of the management datasource
spring.mngt-datasource.password=${EIP_DB_PASSWORD}
# ----------------------------------------------------------------------------------------------------------------------
